<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.abdullah.budgetary.ui.newcategory.NewCategoryViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <EditText
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_category_name"
            android:inputType="text"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@={model.categoryName}"

            android:textAlignment="textStart" />

        <EditText
            android:id="@+id/category_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_category_description"
            android:inputType="text"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@={model.categoryDescription}"
            android:textAlignment="textStart" />

        <com.rtugeek.android.colorseekbar.ColorSeekBar
            android:id="@+id/color_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorSeeds="@array/material_colors" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/icon_recycler"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={model.expense}"
                android:text="@string/is_expense" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={model.income}"
                android:text="@string/is_income" />

        </LinearLayout>

    </LinearLayout>
</layout>