<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.abdullah.budgetary.ui.newTransaction.NewTransactionViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/amount_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recycler"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_entry"/>

        <Button
            android:id="@+id/category_new_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/new_category_button"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/category_recycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/error_view"
            />

        <Switch
            android:id="@+id/category_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:checked="true"
            android:text="@string/category_selector"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_recycler"
            app:layout_constraintBottom_toBottomOf="@id/category_new_button"
            />

        <TextView
            android:id="@+id/error_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_error_outline_red_500_24dp"
            android:drawablePadding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Error!"
            />


    </android.support.constraint.ConstraintLayout>
</layout>