<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.example.abdullah.budgetary.data.Category" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@{category.resId}"
            android:tint="@{category.backgroundColor}"
            android:contentDescription="@{category.description}"
            tools:src="@drawable/money"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{category.name}"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:text="Category Name" />
        <ImageView
            android:id="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/summary_expense_color"
            android:contentDescription="@string/category_selected_desc"
            android:visibility="invisible"/>

    </LinearLayout>

</layout>