<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.example.abdullah.budgetary.ui.main.MainFragmentViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.incomeSummary}" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.expenseSummary}" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>