<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="icon"
            type="com.example.abdullah.budgetary.data.Icon"/>
    </data>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:padding="8dp"
        android:contentDescription="@{icon.description}"
        android:src="@{icon.name}"
        android:tint="@{icon.colorInt == 0 ? 0xFF7AADC7 : icon.colorInt}"
        tools:src="@drawable/money"
        />
</layout>